<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Charis SIL - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Charis SIL - Character Set Support</h1>
    </header>
    <p>This font supports over 2,400 characters from <a href="https://unicode.org/">The Unicode Standard</a> as well as a number of <a href="https://scripts.sil.org/SILPUAassignments">Private Use Area (PUA)</a> characters. In total, over 3,800 glyphs are included, supporting stylistic alternates for a number of characters as well as a large number of ligated sequences (e.g., contour tone letters used in phonetic transcription of tonal languages).</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Charis SIL support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>C0 Controls and Basic Latin*</td>
    <td>U+0020..U+007E</td>
    </tr>
    <tr class="even">
    <td>C1 Controls and Latin-1 Supplement*</td>
    <td>U+00A0..U+00FF</td>
    </tr>
    <tr class="odd">
    <td>Latin Extended-A</td>
    <td>U+0100..U+0148, U+014A..U+017F</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-B*</td>
    <td>U+0180..U+024F</td>
    </tr>
    <tr class="odd">
    <td>IPA Extensions*</td>
    <td>U+0250..U+02AF</td>
    </tr>
    <tr class="even">
    <td>Spacing Modifier Letters*</td>
    <td>U+02B0..U+02FF</td>
    </tr>
    <tr class="odd">
    <td>Combining Diacritical Marks</td>
    <td>U+0300..U+033F, U+0346..U+036F</td>
    </tr>
    <tr class="even">
    <td>Greek and Coptic</td>
    <td>U+0387, U+0393..U+0394, U+0398, U+039E, U+03A0, U+03A8..U+03A9, U+03B1..U+03B4, U+03B8, U+03BB..U+03BC, U+03C0..U+03C1, U+03C3, U+03C6..U+03C7, U+03C9, U+03D1, U+03F4</td>
    </tr>
    <tr class="odd">
    <td>Cyrillic</td>
    <td>U+0400..U+045F, U+0462..U+0463, U+0472..U+0475, U+048A..U+04FF</td>
    </tr>
    <tr class="even">
    <td>Cyrillic Supplement*</td>
    <td>U+0500..U+052F</td>
    </tr>
    <tr class="odd">
    <td>Combining Diacritical Marks Extended</td>
    <td>U+1AB0..U+1ABA. U+1ABF..U+1AC0, U+1AC6..U+1ACE</td>
    </tr>
    <tr class="even">
    <td>Phonetic Extensions*</td>
    <td>U+1D00..U+1D7F</td>
    </tr>
    <tr class="odd">
    <td>Phonetic Extensions Supplement*</td>
    <td>U+1D80..U+1DBF</td>
    </tr>
    <tr class="even">
    <td>Combining Diacritical Marks Supplement</td>
    <td>U+1DC2, U+1DC4..U+1DCD, U+1DDA, U+1DDC, U+1DF5, U+1DFC..U+1DFF</td>
    </tr>
    <tr class="odd">
    <td>Latin Extended Additional*</td>
    <td>U+1E00..U+1EFF</td>
    </tr>
    <tr class="even">
    <td>General Punctuation</td>
    <td>U+2000..U+2042, U+2044, U+204A, U+2053, U+2057, U+2060..U+2063, U+206A..U+206F</td>
    </tr>
    <tr class="odd">
    <td>Superscripts and Subscripts*</td>
    <td>U+2070..U+2071, U+2074..U+208E, U+2090..U+209C</td>
    </tr>
    <tr class="even">
    <td>Currency Symbols*</td>
    <td>U+20A0..U+20C0</td>
    </tr>
    <tr class="odd">
    <td>Combining Diacritical Marks for Symbols</td>
    <td>U+20E5, U+20EC..U+20EF</td>
    </tr>
    <tr class="even">
    <td>Letterlike Symbols</td>
    <td>U+210C, U+2113, U+2116..U+2117, U+211F, U+2122..U+2123, U+2126, U+212D, U+2135, U+214F</td>
    </tr>
    <tr class="odd">
    <td>Number Forms*</td>
    <td>U+2150..U+218B</td>
    </tr>
    <tr class="even">
    <td>Arrows</td>
    <td>U+2190..U+219B, U+21A8, U+21B6..U+21B7, U+21Ba..U+21BB, U+21D0..U+21D5</td>
    </tr>
    <tr class="odd">
    <td>Mathematical Operators</td>
    <td>U+2202..U+2206, U+220F, U+2211..U+2213, U+2215, U+2219..U+221A, U+221E, U+2221, U+2225..U+2228, U+222B, U+2234..U+2235, U+223C, U+2248, U+225F, U+2260..U+2262, U+2264..U+2265, U+226E..U+226F, U+U+2282..U+2287</td>
    </tr>
    <tr class="even">
    <td>Miscellaneous Technical</td>
    <td>U+2308..U+230B, U+2318, U+231C..U+231F, U+2329..U+232A, U+239B..U+23AD</td>
    </tr>
    <tr class="odd">
    <td>Control Pictures</td>
    <td>U+2423</td>
    </tr>
    <tr class="even">
    <td>Geometric Shapes</td>
    <td>U+25C9, U+25CA..U+25CC</td>
    </tr>
    <tr class="odd">
    <td>Miscellaneous Symbols</td>
    <td>U+2610..U+2612, U+2639..U+263A, U+2640, U+2642, U+266D, U+266F</td>
    </tr>
    <tr class="even">
    <td>Dingbats</td>
    <td>U+2713, U+2717, U+274D</td>
    </tr>
    <tr class="odd">
    <td>Misc. Math. Symbols-A</td>
    <td>U+27C2, U+27E6..U+27E9</td>
    </tr>
    <tr class="even">
    <td>Misc. Math. Symbols-B</td>
    <td>U+2980</td>
    </tr>
    <tr class="odd">
    <td>Supplemental Math. Operators</td>
    <td>U+2AFD</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-C*</td>
    <td>U+2C60..U+2C7F</td>
    </tr>
    <tr class="odd">
    <td>Coptic</td>
    <td>U+2C88</td>
    </tr>
    <tr class="even">
    <td>Supplemental Punctuation</td>
    <td>U+2E00..U+2E0D, U+2E13, U+2E14, U+2E17, U+2E22..U+2E25, U+2E3A..U+2E3B, U+2E3E</td>
    </tr>
    <tr class="odd">
    <td>Modifier Tone Letters*</td>
    <td>U+A700..U+A71F</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-D</td>
    <td>U+A720..U+A799, U+A7A0..U+A7AF, U+A7B0..U+A7BF, U+A7C4..U+A7CA, U+A7F2..U+A7F4, U+A7F7..U+A7FF</td>
    </tr>
    <tr class="odd">
    <td>Kayah Li</td>
    <td>U+A92E</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-E</td>
    <td>U+AB30, U+AB53, U+AB5C, U+AB5E, U+AB64..U+AB6B</td>
    </tr>
    <tr class="odd">
    <td>PUA: Specials</td>
    <td>U+F130..U+F133</td>
    </tr>
    <tr class="even">
    <td>PUA: Modifier letters (e.g. superscripts)</td>
    <td>U+F1A1, U+F1A3..U+F1A4, U+F1AB, U+F1AE, U+F1B4..U+F1B5, U+F1BC, U+F1CD..U+F1CE, U+F1F1..U+F1F9</td>
    </tr>
    <tr class="odd">
    <td>PUA: Latin</td>
    <td>U+F20D, U+F234..U+F235, U+F258..U+F259, U+F267..U+F269, U+F26C..U+F26D</td>
    </tr>
    <tr class="even">
    <td>PUA: Cyrillic</td>
    <td>U+F326..U+F327</td>
    </tr>
    <tr class="odd">
    <td>Alphabetic Presentation Forms</td>
    <td>U+FB00..U+FB04</td>
    </tr>
    <tr class="even">
    <td>Variation Selectors*</td>
    <td>U+FE00..U+FE0F</td>
    </tr>
    <tr class="odd">
    <td>Combining Half Marks</td>
    <td>U+FE20..U+FE23</td>
    </tr>
    <tr class="even">
    <td>Arabic Presentation Forms-B</td>
    <td>U+FEFF (zero-width no-break space)</td>
    </tr>
    <tr class="odd">
    <td>Specials*</td>
    <td>U+FFF9..U+FFFD</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-F*</td>
    <td>U+10780..U+10785, U+10787..U+107B0, U+107B2..U+107BA</td>
    </tr>
    <tr class="odd">
    <td>Mathematical Alphanumeric Symbols</td>
    <td>U+1D40C, U+1D504..U+1D505, U+1D50A, U+1D50E..U+1D510, U+1D513..U+1D514, U+1D516..U+1D517, U+1D519</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-G*</td>
    <td>U+1DF00..U+1DF1E, U+1DF25..U+1DF2A</td>
    </tr>
    <tr class="odd">
    <td>Cyrillic Extended-D</td>
    <td>U+1E030..U+1E049, U+1E04B..U+1E06B, U+1E06D, U+1E06F</td>
    </tr>
    <tr class="even">
    <td>Enclosed Alphanumeric Supplement</td>
    <td>U+1F12F</td>
    </tr>
    <tr class="odd">
    <td>Emoticons</td>
    <td>U+1F610</td>
    </tr>
    </tbody>
    </table>
    <p>*This block is fully supported as of Unicode 15.0.</p>
    <h2 id="private-use-pua-characters">Private-use (PUA) characters</h2>
    <p>There are a number of private-use characters that are supported in this font. These conform to <a href="https://scripts.sil.org/PUA_home">SIL International’s corporate registry</a> for usage of the Unicode private-use areas. Characters which are not yet in Unicode are shown below.</p>
    <h3 id="specials">Specials</h3>
    <ul>
    <li>U+F130 FONT BASELINE AND SIDE-BEARING MARKER LEFT</li>
    <li>U+F131 FONT BASELINE AND SIDE-BEARING MARKER RIGHT</li>
    <li>U+F132 FONT VERTICAL METRICS MARKER LEFT</li>
    <li>U+F133 FONT VERTICAL METRICS MARKER RIGHT</li>
    </ul>
    <h3 id="modifier-letters">Modifier Letters</h3>
    <ul>
    <li>U+F1CD MODIFIER LETTER SMALL CAPITAL U BAR</li>
    </ul>
    <h3 id="latin">Latin</h3>
    <ul>
    <li>U+F20D LATIN CAPITAL LETTER D WITH STROKE AND HOOK</li>
    <li>U+F258 LATIN LETTER SMALL CAPITAL I OVER SMALL SCHWA</li>
    <li>U+F259 LATIN LETTER SMALL UPSILON OVER SMALL SCHWA</li>
    <li>U+F26D LATIN SMALL LETTER B WITH LEFT HOOK</li>
    <li>U+F26E LATIN CAPITAL LETTER RAMS HORN</li>
    </ul>
    <h3 id="cyrillic">Cyrillic</h3>
    <ul>
    <li>U+F326 CYRILLIC CAPITAL LETTER GHE WITH STROKE AND DESCENDER</li>
    <li>U+F327 CYRILLIC SMALL LETTER GHE WITH STROKE AND DESCENDER</li>
    </ul>
    <h3 id="deprecated-sil-corporate-pua-characters">Deprecated SIL Corporate PUA characters</h3>
    <p>Some characters formerly in the PUA have been added to Unicode, and so have been deprecated in our fonts. Those PUA characters are displayed as black boxes containing a white image of the deprecated glyph.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/charis/" title="" class="active">Charis SIL project</a> version 6.200 and is copyright © 1997-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
