<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Charis SIL - Documentation</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Charis SIL - Documentation</h1>
    </header>
    <p>Thank you for your interest in the Charis SIL fonts. This font family supports the broad variety of writing systems that use Latin and Cyrillic scripts. The design is optimized for high readability at a wide range of sizes and resolutions, making it ideal for new readers moving on from simple sans serif forms.</p>
    <p>This documentation is a set of HTML pages that can be viewed in any modern web browser. PDF versions of these pages are also provided. This content, plus download links and a contact form, are available from the <a href="https://software.sil.org/charis/">Charis SIL site</a>.</p>
    <ul>
    <li><a href="about.html">About</a> — Information about this project and SIL International</li>
    <li><a href="resources.html">Resources</a> — Help with installation and use</li>
    <li><a href="faq.html">FAQ</a> — Common questions and answers</li>
    <li><a href="design.html">Design</a> — History and background of the design</li>
    <li><a href="charset.html">Character set support</a> — Details of Unicode characters that are supported</li>
    <li><a href="features.html">Font features</a> — Using smart font features</li>
    <li><a href="support.html">Support</a> — How to get additional support</li>
    <li><a href="developer.html">Developer information</a> — How to modify and build the fonts</li>
    <li><a href="versions.html">Versions</a> - Sources for alternate versions</li>
    <li><a href="history.html">Version history</a> - Complete version history</li>
    </ul>
    <p>Additional information is also provided in other project files: <a href="../README.txt">README.txt</a>, <a href="../OFL.txt">OFL.txt</a>, <a href="../OFL-FAQ.txt">OFL-FAQ.txt</a>, and <a href="../FONTLOG.txt">FONTLOG.txt</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/charis/" title="" class="active">Charis SIL project</a> version 6.200 and is copyright © 1997-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
