<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Support</h1>
    </header>
    <h2 id="support-options">Support options</h2>
    <p>As these fonts are distributed at no cost, we are unable to provide a commercial level of personal technical support. We will, however, try to resolve problems that are reported to us.</p>
    <p>Before requesting technical support, please <strong>carefully read all the documentation included with the fonts and linked pages on the web site</strong>. The <a href="resources.html">Resources page</a> is a good place to begin.</p>
    <h2 id="language-software-community">Language Software Community</h2>
    <p>For person-to-person support visit the <a href="https://community.software.sil.org/c/silfonts">SIL Language Software Community</a>, where font developers and users can help each other. These support discussions can also help others in the future.</p>
    <h2 id="reporting-bugs-and-feature-requests">Reporting bugs and feature requests</h2>
    <p>If you have a bug to report or a suggestion for how we could improve the fonts please create an issue in the <a href="https://github.com/silnrsi/font-gentium/issues">Github Gentium project</a> or contact us directly.</p>
    <h2 id="contact-form">Contact form</h2>
    <p>If the documentation and community fail to answer your question or need further help using the fonts, please contact us using <a href="https://software.sil.org/gentium/about/contact/">the form on the Gentium web site</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 6.200 and is copyright © 2003-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
