<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>$pagetitle$</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">$title$</h1>
    </header>
    $body$
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/doulos/" title="" class="active">Doulos SIL project</a> version $fontversion$ and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
